export * from './category/category.component';
export * from './category-details/category-details.component';
export * from './newest/newest.component';
export * from './home/home.component';
export * from './newest/newest.component';
export * from './pornstar/pornstar.component';
export * from './pornstar-details/pornstar-details.component';
export * from './search/search.component';
export * from './tag/tag.component';
