enum MOVIE_ORDERING {
  NEWEST = 'NEWEST',
  MOSTVIEW = 'MOSTVIEW',
  RATING = 'RATING',
}
enum PADDING_DEFAULT {
  OFFSET_DEFAULT = 0,
  LIMIT_DEFAULT = 32

}
export {
  MOVIE_ORDERING,
  PADDING_DEFAULT
}
